# Шаблон для 1 задачи ЕГЭ по информатике
from itertools import *

s = '12 23 567 167'.split() # пишем цифры на пересечении таблицы
v = 'AB BC DF'.split() # пишем все пути из рисунка(друг за другом)
print(*range(1, 8)) # выводим цифры от 1 до 7 - равнозначно записи print('1 2 3 4 5 6 7')
# дальше просто запоминаем, алгоритм один
for p in permutations('ABCDE'): # пишем все буквы из таблицы(по 1 разу)
    if all(str(p.index(a) + 1) in s[p.index(b)] for a, b in v):
        print(*p) # выводим первый подходящий
        # если нужно выбрать - break убираем, иначе оставляем
        break
