# Шаблон для 1 задачи ЕГЭ по информатике
from itertools import *

s = '258 17 56 68 138 347 26 145'.split() # пишем цифры на пересечении таблицы
v = 'AC CB BH HD DA AG GC GE EF FH'.split() # пишем все пути из рисунка(друг за другом)
print(*range(1, 9)) # выводим цифры от 1 до 8 - равнозначно записи print('1 2 3 4 5 6 7 8')
# дальше просто запоминаем, алгоритм один
for p in permutations('ABCDEFGH'): # пишем все буквы из таблицы(по 1 разу)
    if all(str(p.index(a) + 1) in s[p.index(b)] for a, b in v):
        print(*p) # выводим первый подходящий
        # если нужно выбрать - break убираем, иначе оставляем
        break