# Шаблон для 12 задачи ЕГЭ по информатике


'''Перед началом написания кода на 12 задание, нужно принять несколько условных обозначений
i - переменная отвечающая за положение головки
q - переменная отвечающая за состояние головки
s - исходная строка
s[i] - i-символ исходной строки

Пусть лямбда - это пустая строка(пробел)

В задании есть 4 состояния сдвига
L - влево
R - вправо
S - остановка
N - отсутствие сдвига

Пусть L - это -1
R - это 1
S - это 2
N - это 0

Состояния q0, q1, q2, ... будем обозначать просто цифрами(соответственно 0, 1, 2, ...)

Например:
(' ', 0): (' ', -1, 1)
Если мы видим лямбду(пустую строку) в состоянии 0,
то меняем ее на лямбду, переходим влево(т.к -1) и меняем состояние на 1

('1', 2): ('1', 1, 3),
Если мы видим "1" в состоянии 2,
то меняем ее на "1", переходим вправо(т.к 1) и меняем состояние на 3
'''


'''
На ленте исполнителя МТ в соседних ячейках записано двоичное представление числа 800
без ведущих нулей. Ячейки справа и слева от последовательности заполнены пустыми
символами «λ». В начальный момент времени головка расположена в ближайшей справа
к последовательности ячейке.
Программа работы исполнителя:
(в файле 12.png)
Определите результат выполнения программы.
В ответе запишите получившееся число в десятичной системе счисления.
'''



'''здесь мы переписываем нашу табличку
ключом являются символ и состояние(1 строка и 1 столбец таблицы)
значением является их пересечение (символ на который меняем, шаг, новое состояние)
Например в строке ('1', 3): ('0', 1, 4),
('1', 3) - символ('1') и состояние(3) в которое мы "попали"
('0', 1, 4) - на что мы должны заменить этот символ('0'), 
какой сделать шаг(в данном случае вправо, т.к 1) и какое будет состояние(4)
'''
commands = {
    (' ', 0): (' ', -1, 1),
    (' ', 1): (' ', 1, 2),
    ('0', 1): ('0', -1, 1),
    ('1', 1): ('1', -1, 1),
    ('0', 2): ('0', 1, 2),
    ('1', 2): ('1', 1, 3),
    (' ', 3): (' ', 1, 4),
    ('0', 3): ('0', 1, 3),
    ('1', 3): ('0', 1, 4),
    (' ', 4): (' ', 2, 4),
    ('0', 4): ('0', 1, 4),
    ('1', 4): ('1', 1, 4),
}

# функция Машины Тьюринга(МТ)
def mt(s):
    # меняем строку на список, чтобы мы могли заменять символы
    s = list(' ' + s + ' ')
    q = 0 # начальное состояние, всегда равно 0
    i = len(s) - 1 # положение головки(в данном случае справа)
    # если головка слева, то i = 0
    # бесконечный цикл, который останавливается только если есть команда остановки
    while True:
        # получаем нужную команду, смотря на наш символ и текущее состояние
        cmd = commands[(s[i], q)]
        s[i] = cmd[0] # заменяем символ
        if cmd[1] == 2: break # если встречаем сдвиг 2(т.е S), останавливаем цикл
        i += cmd[1] # иначе сдвигаемся(вправо, влево или остаемся)
        q = cmd[2] # меняем состояние головки
    return ''.join(s).strip() # возвращаем строку и избавляемся от лишних пробелов

# в данной задаче, исходной строкой являлась двоичная запись 800,
# и нужно было получить двоичную запись строки, полученной после работы МТ
print(int(mt(bin(800)[2:]), 2))