# Шаблон для 13 задачи ЕГЭ по информатике

'''
Примечание!!!
Здесь очень много прототипов, которые могут решать абсолютно по-разному
Поэтому привожу только пару основных.
'''

'''Задача из демоверсии(один из самых легких прототипов):
В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, 
какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске. 
Широковещательным адресом называется специализированный адрес, в котором на месте нулей в маске стоят единицы. 
Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
Сеть задана IP-адресом одного из входящих в неё узлов 191.128.66.83 и сетевой маской 255.192.0.0.
Найдите в данной сети наибольший IP-адрес, который может быть назначен компьютеру. 
В ответе укажите найденный IP-адрес без разделителей.
Например, если бы найденный адрес был равен 111.22.3.44, то в ответе следовало бы записать: 11122344.
'''

from ipaddress import * # импортируем библиотека для работы с айпи адресами

# создаем сеть с айпи и маской из условия. strict=False пишем обязательно!!!
net = ip_network('191.128.66.83/255.192.0.0', strict=False)
# выводим предпоследний айпи из сети (последний является широковещательным и не подходит в качестве ответа)
# разделяем цифры через точки и склеиваем уже без них
print(''.join(str(net[-2]).split('.')))