# Шаблон для 14 задачи ЕГЭ по информатике

''' 1 ЗАДАЧА
Значение арифметического выражения ... записали в системе счисления с основанием 27.
Определите в 27-ричной записи числа количество цифр с числовым значением, превышающим 9.
'''

# функция для перевода в любую СС
def f(n):
    m = n
    R = [] # можно использовать как строку, так и список
    while m > 0:
        R.append(m % 27) # добавляем остаток от деления на 3(если переводим в другую систему, например 7, пишем вместо тройки 7)
        m //= 27
    return R # возвращаем значение


s = 2 * 2187**2020 + 729**2021 - 2 * 243**2022 + 81**2023 - 2 * 27**2024 - 6561 # переписываем пример
r = f(s) # перевели число в 27-ричное основание(вызвали функцию)
k = 0 # счетчик чисел, больших 9
# перебираем весь список, если число больше 9 - увеличиваем счетчик k на 1
for i in r:
    if i > 9:
        k += 1
print('Ответ на 1 задачу:', k) # кол-во чисел больших 9


''' 2 ЗАДАЧА
Операнды арифметического выражения записаны в системе счисления с основанием 29.
923x874_29 + 524x6152_29
В записи чисел переменной x обозначена неизвестная цифра из алфавита 29-ричной системы счисления. 
Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 28. 
Для найденного x вычислите частное от деления значения арифметического выражения на 28
и укажите его в ответе в десятичной системе счисления.
Основание системы счисления указывать не нужно.
'''
from string import ascii_uppercase, digits
# из встроенного модуля строк импортируем цифры(digits) и заглавные буквы(ascii_uppercase)
# создали алфавит из цифр и букв
alph = digits + ascii_uppercase
'''# однако можно предыдущую строку заменить так:
alph = '0123456789ABCDEFGHIJKLMNOPQRS' # алфавит 29-ричной СС, но такой способ сложнее и больше шансов ошибиться'''

# перебираем с конца, т.к нужен наибольший
for x in range(28, -1, -1):
    # переписали операнды по-отдельности(в виде строк!)
    s1 = '923' + alph[x] + '874'
    s2 = '524' + alph[x] + '6152'
    s = int(s1, 29) + int(s2, 29) # здесь переводим каждый из 29ричной в 10ричную и складываем
    # если сумма кратна 28, печатаем частное и останавливаемся
    if s % 28 == 0:
        print('Ответ на 2 задачу:', s // 28)
        break


''' 3 ЗАДАЧА
Значение арифметического выражения 
9 * 11**210 + 8 * 11**150 - x, где x – целое положительное число, 
не превышающее 3000, записали в 11-ричной системе счисления. 
Определите наибольшее значение x, при котором в 11-ричной записи числа, 
являющегося значением данного арифметического выражения, содержится ровно 60 нулей.
В ответе запишите число в десятичной системе счисления.
'''

# функция для перевода в 11-ричную СС
def f(n):
    m = n
    R = []
    while m > 0:
        R.append(m % 11)
        m //= 11
    return R

# начинаем перебор с конца, т.к нужен наибольший
for x in range(3000, 0, -1):
    # переписываем сам пример
    s = 9 * 11**210 + 8 * 11**150 - x
    R = f(s) # перевели в 11-ричную СС
    # если кол-во "0" равно 60, то выводим ответ и останавливаемся
    if R.count(0) == 60:
        print('Ответ на 3 задачу:', x)
        break