# Шаблон для 14 задачи ЕГЭ по информатике

'''
Значение арифметического выражения ... записали в системе счисления с основанием 27.
Определите в 27-ричной записи числа количество цифр с числовым значением, превышающим 9.
'''

# функция для перевода в любую СС
def f(n):
    m = n
    R = [] # можно использовать как строку, так и список
    while m > 0:
        R.append(m % 27) # добавляем остаток от деления на 3(если переводим в другую систему, например 7, пишем вместо тройки 7)
        m //= 27
    return R # возвращаем значение


s = 2 * 2187**2020 + 729**2021 - 2 * 243**2022 + 81**2023 - 2 * 27**2024 - 6561 # переписываем пример
r = f(s) # перевели число в 27-ричное основание(вызвали функцию)
k = 0 # счетчик чисел, больших 9
# перебираем весь список, если число больше 9 - увеличиваем счетчик k на 1
for i in r:
    if i > 9:
        k += 1
print(k) # кол-во чисел больших 9