# Шаблон для 15 задачи ЕГЭ по информатике

'''
На числовой прямой даны два отрезка: P = [25; 64] и Q = [40; 115].
Укажите наименьшую возможную длину такого отрезка A, что логическое выражение
 (x∈P)→(((x∈Q)∧¬(x∈A))→¬(x∈P))
истинно (т.е. принимает значение 1) при любом значении переменной х.
'''

P = range(25, 65) # создаем отрезок от 25 до 65, т.к python не доходит до последнего элемента(наследие языка C)
Q = range(40, 116) # так же создаем отрезок от 40 до 116
A = [] # создаем пустой список A, а вдруг нам не нужно будет ничего добавлять :)
for x in range(-500, 500):
    f = (x in P) <= (((x in Q) and (not (x in A))) <= (not (x in P)))
    if not f:
        # всё-таки, если условие не подошло, то придётся добавить это число
        A.append(x)
print(A) # получаем список от 40 до 64
print(A[-1] - A[0]) # ответ

'''
Лайфхак:
Как проверить, что ответ именно от 40 до 64.
1 Способ: Нужно проверить, есть ли в отрезках из условия эти числа.
Если есть, то без сомнения пишем 64 - 40 == 20
Иначе, если например было бы 63 вместо 64,
то я бы прибавил единицу до 64 и уже писал 64 - 40 на основании условия
2 Способ: можно увеличить промежутки
P = range(250, 650)
Q = range(400, 1160)
и увидеть какие числа войдут в промежуток. Там будет 639, что говорит о том, что нужно округлить до 64(63,9)
'''