# Шаблон для 17 задачи ЕГЭ по информатике

'''
В файле содержится последовательность натуральных чисел. Её элементы могут принимать целые значения от 1 до 100 000 включительно.
Определите количество пар последовательности, в которых только один из элементов является двузначным числом,
а сумма элементов пары кратна минимальному двузначному элементу последовательности. В ответе запишите количество найденных пар,
затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''

h = list(range(10, 100)) # список двузначных чисел от 10 до (100 - 1) = 99
f = open('17_23757.txt') # открыли файл
s = [int(r) for r in f] # считали все цифры
'''
Предыдущая строка равноценна вот такой записи:
s = []
for r in f:
    s.append(int(r))

Если не понятна запись через генераторы, то можно использовать такой способ
'''
cnt = 0 # счетчик
max_summa = -float('inf') # макс.сумма, присвоил -бесконечность
mini2 = float('inf') # минимальное двузначное, присвоил +бесконечность
# ищу минимальное двузначное в списке
for i in s:
    if i in h:
        if i < mini2:
            mini2 = i
# здесь перебираю весь список(по индексам, поэтому вычел -1, т.к беру одновременно 2 элемента)
for i in range(len(s) - 1):
    # если только одно число двузначное
    if (s[i] in h and s[i + 1] not in h) or (s[i] not in h and s[i + 1] in h):
        # если кратно минимальному двузначному
        if (s[i] + s[i + 1]) % mini2 == 0:
            # прибавляем счетчик, и проверяем, может ли сумма чисел стать максимальной
            cnt += 1
            if s[i] + s[i + 1] > max_summa:
                max_summa = s[i] + s[i + 1]
print(cnt, max_summa) # ответ