# Шаблон для 18 задачи ЕГЭ по информатике


'''
Как известно, 18 задача в большинстве случаев решается в редакторе таблиц и не программируется.
Однако, решая авторские и старые варианты, я наткнулся на пару задач, которые нельзя решить без программирования
(хотя может и можно, я не пробовал).
Приведу одну из таких задач.
Задача интересная, но скорее всего не попадётся на настоящем экзамене.
'''


'''
№ 172 (Уровень: Средний) - задача старая, но порешать всё равно интересно. Из каталога kompege.ru (номер 172)
(К. Амеличев) Квадратное поле разлиновано на N×N клеток (1 < N < 17). В каждой клетке поля лежит монета достоинством от 1 до 100. 
Исполнитель Робот встает в произвольную клетку поля, которая будет для него стартовой. 
После этого он собирает все монетки, которые находятся в квадрате 6x6, левым верхним углом которого является стартовая клетка.
Если квадрат выходит за границы поля, то Робот ломается. Стартовые клетки из которых Робот может разбиться не рассматриваются.
В ответе укажите два числа – сначала максимальную сумму достоинств монет, которую Робот может собрать, а затем минимальную.
'''

f = open('18.txt') # открыл файл
s = [] # пустой список, в котором будут храниться монетки
maxi_summa = -float('inf')
min_summa = float('inf')
for i in range(13):
    s.append(list(map(int, f.readline().split())))
for y in range(13 - 5): # почему вычитаю 5? потому что если пойду дальше 8 клетки, то квадрата 6 * 6 уже не получится
    for x in range(13 - 5):
        h1 = s[y][x] + s[y][x + 1] + s[y][x + 2] + s[y][x + 3] + s[y][x + 4] + s[y][x + 5] # беру 6 строк по y и также 6 значений по x
        h2 = s[y + 1][x] + s[y + 1][x + 1] + s[y + 1][x + 2] + s[y + 1][x + 3] + s[y + 1][x + 4] + s[y + 1][x + 5]
        h3 = s[y + 2][x] + s[y + 2][x + 1] + s[y + 2][x + 2] + s[y + 2][x + 3] + s[y + 2][x + 4] + s[y + 2][x + 5]
        h4 = s[y + 3][x] + s[y + 3][x + 1] + s[y + 3][x + 2] + s[y + 3][x + 3] + s[y + 3][x + 4] + s[y + 3][x + 5]
        h5 = s[y + 4][x] + s[y + 4][x + 1] + s[y + 4][x + 2] + s[y + 4][x + 3] + s[y + 4][x + 4] + s[y + 4][x + 5]
        h6 = s[y + 5][x] + s[y + 5][x + 1] + s[y + 5][x + 2] + s[y + 5][x + 3] + s[y + 5][x + 4] + s[y + 5][x + 5]
        # если сумма квадрата больше максимальной или меньше минимальной, записываем в одну из переменных
        if h1 + h2 + h3 + h4 + h5 + h6 > maxi_summa:
            maxi_summa = h1 + h2 + h3 + h4 + h5 + h6
        if h1 + h2 + h3 + h4 + h5 + h6 < min_summa:
            min_summa = h1 + h2 + h3 + h4 + h5 + h6
print(maxi_summa, min_summa) # ответ