# Шаблон для 19, 20, 21 задач ЕГЭ по информатике


'''Одни из самых легких 3 балла на ЕГЭ, если уметь подгонять условие задач под шаблон.
Существует 4 типа таких задач:
1) Одна куча - входные данные в функции f(s, m)
2) Две кучи - входные данные в функции f(a, b, m)
3) Одна куча и неудачный первый ход - отличается return для 19 задания - return any(h) if m % 2 != 0 else any(h)
в 20 и 21 будет return any(h) if m % 2 != 0 else all(h)
4) Две кучи и неудачный первый ход
'''


'''
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может:
– убрать из кучи 3 камня;
– убрать из кучи 5 камней;
– уменьшить количество камней в куче в 4 раза (количество камней, полученное при делении, округляется до меньшего).
Например, из кучи в 20 камней за один ход можно получить кучу из 17, 15 или 5 камней.
Игра завершается, когда количество камней в куче становится не более 30. Победителем считается игрок, 
сделавший последний ход, то есть первым получивший кучу из 30 или менее камней. В начальный момент в куче было S камней, S ≥ 31.
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Укажите минимальное значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом.

Задание 20.
Для игры, описанной в задании 19, найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
– Петя не может выиграть за один ход;
– Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания. 


Задание 21.
Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. 
'''
from math import floor # округление в меньшую сторону, если в большую - from math import ceil

def f(s, m):
    # проверяем в каком случае игрок выигрывает. в задаче описано при s == 30 или менее, т.е s <= 30
    if s <= 30: return m % 2 == 0
    # если ходов 0 - возвращаем 0(никто не выиграл)
    if m == 0: return 0
    # все ходы. Важно! Не забываем отнимать кол-во ходов
    h = [
        f(s - 3, m - 1), # вычитаем 3 камня
        f(s - 5, m - 1), # вычитаем 5 камней
        f(floor(s / 4), m - 1), # или делим на 4 с округлением в меньшую сторону. floor(s / 4) равнозначно записи s // 4
    ]
    return any(h) if m % 2 != 0 else all(h) # запоминаем! когда неудачный ход для 19 номера - return any(h) if m % 2 != 0 else any(h)

print(19, [s for s in range(31, 200) if f(s, 2)]) # ответ для 19
print(20, [s for s in range(31, 200) if not(f(s, 1)) and f(s, 3)]) # ответ для 20
print(21, [s for s in range(31, 200) if not(f(s, 2)) and f(s, 4)]) # ответ для 21

'''Лайфхак для 20 и 21 пункта. Можем заметить, что аргумент m у них соотносится как 1 3
                                                                                    2 4,
т.е можем запомнить как 1 2 3 4 или что нечетные располагаются сверху, четные - снизу
'''