# Шаблон для 2 задачи ЕГЭ по информатике


# 1 вариант
from itertools import *

print('x y z w') # выводим шапочку таблицы
for x, y, z, w in product([0, 1], repeat=4): # x y z w зависит от задания, но чаще всего они; repeat=4, потому что 4 переменные(x, y, z, w)
    f = (x or y) and (not(y == z)) and (not(w)) # сюда переписываем нашу функцию из условия
    if f: # если условие подходит, иногда бывает что должно не подходить, тогда пишем: if not(f):
        print(x, y, z, w) # выводим переменные на своих местах


# 2 вариант
print('x y z w') # выводим шапочку таблицы
for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                # Сколько переменных - столько циклов
                # x y z w зависит от задания, иногда бывает только x y z
                f = (x or y) and (not(y == z)) and (not(w)) # сюда переписываем нашу функцию из условия
                if f: # если условие подходит, иногда бывает что должно не подходить, тогда пишем: if not(f):
                    print(x, y, z, w) # выводим переменные на своих местах