# Шаблон для 23 задачи ЕГЭ по информатике


'''Об этой задаче:
Считается самой легкой задачей на ЕГЭ, т.к шаблон всегда практически один и тот же.
Однако бывают разновидности задачи, в особенности авторские, которые делают эти задачи
уровня 24 и 25. Добавляются разные условия, поэтому шаблон немного ломается. Нужно уметь
добавлять изменения в аргументы функции и тогда все будет хорошо. Приведу в пример задачу из демоверсии,
а потом одну из авторских.
'''

''' ЗАДАЧА ИЗ ДЕМОВЕРСИИ
Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
A. Вычесть 1
B. Вычесть 4
C. Найти целую часть от деления на 3
Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 19 результатом является 2, при этом траектория вычислений не содержит числа 7 и содержит 13?
Траектория вычислений программы – это последовательность результатов выполнения всех команд программы. 
Например, для программы СBА при исходном числе 22 траектория состоит из чисел 7, 3, 2.
'''

def f(x, y):
    # если x < исходного числа, то такое нам не подходит
    # также в траетории не должно быть 7, что тоже исключаем
    if x < y or x == 7: return 0
    # если x > исходного, то уменьшаем(здесь пишем все команды(-1, -4, целочисленное деление на 3)
    if x > y: return f(x - 1, y) + f(x - 4, y) + f(x // 3, y)
    # в остальных случаях(т.е x == y) возвращаем 1(т.е этот способ нам подходит и его траектория удовлетворяет условию)
    return 1

print(f(19, 13) * f(13, 2)) # если хотим, чтобы какое-то число было в траектории обязательно,
# то просто сначала спускаемся до этого числа(в данном случае 13), а уже с него до конечного(до 2)


''' АВТОРСКАЯ ЗАДАЧА 1 от Я.Учебника
Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:

A. Прибавить 2.
B. Умножить на 3.
C. Возвести в куб.

Программа для исполнителя – это последовательность команд. 
Необходимо найти количество существующих программ, для которых при исходном числе 3 результатом является число 125, 
при этом траектория вычислений не содержит числа 27 и содержит не более 15 команд.
Траектория вычислений программы — это последовательность результатов выполнения всех команд программы. 
Например, для программы CBA при исходном числе 3 траектория состоит из чисел 27, 54, 56.
'''
# дописал дополнительный аргумент k - счётчик кол-ва команд
def f(x, y, k):
    if x > y or k > 15 or x == 27: return 0
    if x == y: return 1
    # после каждой команды прибавляю счетчик на 1(в остальном код остался таким же)
    if x < y: return f(x + 2, y, k + 1) + f(x * 3, y, k + 1) + f(x**3, y, k + 1)

print(f(3, 125, 0)) # здесь передаю в счетчик 0, т.к изначально было выполнено 0 команд


''' АВТОРСКАЯ ЗАДАЧА 2 от Л.Шастина
Исполнитель преобразует число на экране.

У исполнителя есть три команды, которым присвоены номера:

A. Прибавить 2.
B. Прибавить 5.
C. Умножить на 2.

Программа для исполнителя — это последовательность команд.
Сколько существует программ, для которых при исходном числе 8 результатом является число 40, а последняя в них команда — A или B?
'''

# вместо счётчика веду строку с командами
def f(x, y, commands=''):
    if x > y: return 0
    # если последняя команда была A или B, выводим 1
    if x == y and (commands[-1] == 'A' or commands[-1] == 'B'): return 1
    # иначе увеличиваем число и дописываем какую команду исполнили
    return f(x + 2, y, commands + 'A') + f(x + 5, y, commands + 'B') + f(x * 2, y, commands + 'C')

print(f(8, 40, '')) # здесь передаю в команды пустую строку, т.к изначально было выполнено 0 команд