# Шаблон для 24 задачи ЕГЭ по информатике


'''
24 задание - задача на работу со строками и файлами
Основные умения при работе с этим заданием:
1) Базовое знание регулярных выражений regex (import re)
2) Знание метода двух указателей
Разберёмся со вторым пунктом, т.к 1 вариант пишется сложнее, хоть и ускоряет программу, а второй - более универсальный

Метод двух указателей заключается в просмотре строки и увеличении указателя r(правого) до того момента, пока выполняется некоторое условие.
Как только это условие перестаёт действовать, мы начинаем двигать l(левый указатель) до того момента, пока опять не будет соблюдаться условие,
или пока l и r не встанут рядом(l < r), для некоторого n: l < n <= r. Для этого используем цикл while.
'''


'''
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в прилагаемом файле максимальное количество идущих подряд символов, среди которых подстрока 2025
встречается не менее 90 раз и при этом содержится ровно 80 букв Y.
В ответе запишите число – количество символов в найденной последовательности.
Для выполнения этого задания следует написать программу.
'''
import time # замер времени выполнения программы - для решения не требуется
start_time = time.time() # замер времени выполнения программы - для решения не требуется


f = open('24_23762.txt').read() # открыли файл и записали данные в эту же переменную
l = 0 # левый указатель(по-умолчанию на позиции 0, т.е в начале)
max_len = -1000
for r in range(len(f)):
    s = f[l:r+1] #взяли строку от l до r + 1(python не доходит до r, если не писать r + 1)
    if s.count('2025') >= 90 and s.count('Y') == 80: # если подходит под условие (2025 >= 90 раз и кол-во Y == 80), считаем длину
        if len(s) > max_len:
            max_len = len(s)
    while s.count('Y') > 80: # достаточно проверять только условие с кол-вом Y
        # если Y больше 80, то начинаем двигать левый указатель до того момента, пока их опять не станет 80
        l += 1
        s = f[l:r+1]
print(max_len) # ответ



end_time = time.time() # замер времени выполнения программы - для решения не требуется
execution_time = end_time - start_time # замер времени выполнения программы - для решения не требуется
print(f"Время выполнения: {execution_time:.4f} секунд") # замер времени выполнения программы - для решения не требуется

'''Ответ выводится правильный, однако программа на моем ПК выполнялась 124 секунды, что долговато, но в целом не критично'''
