# Шаблон для 25 задачи ЕГЭ по информатике


''' 1 ЗАДАЧА
Пусть M – сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа.
Если таких делителей у числа нет, то значение M признаётся равным нулю.
Напишите программу, которая перебирает целые числа, бо́льшие 800 000, в порядке возрастания и ищет среди них такие, для которых
M оканчивается на 4. В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце – соответствующие им значения M.
Например, для числа 20 М = 2 + 10 = 12.
Количество строк в таблице для ответа избыточно.'''

# функция для нахождения всех делителей числа(кроме 1 и самого числа)
def all_divisors(n):
    divs = []
    # перебор самого числа от 2 до его половины
    for i in range(2, int(n / 2) + 1):
        # если число делится на i без остатка, то i - делитель
        if n % i == 0:
            divs.append(i)
    return divs

k = 0
# перебираем числа большие 800000(начинаем от 800001 и более)
# Внимание! Запись 800_001 и 800001 равнозначна, просто нижнее подчёркивание не дает запутаться в разрядах числа.
for i in range(800_001, 1000_000):
    divisors = all_divisors(i) # нашли все делители
    if len(divisors) >= 2:
        # M = сумма минимального и максимального делителей(кроме 1 и самого числа)
        M = min(divisors) + max(divisors)
        # если M оканчивается на 4, то печатаем число и его M
        if str(M)[-1] == '4':
            # нам нужно только 5 первых чисел, далее цикл останавливаем
            if k < 5:
                print(i, M)
                k += 1
            else:
                break


''' 2 ЗАДАЧА
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 1010, найдите все числа, соответствующие маске 3?12?14*5, делящиеся на 1917 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им
результаты деления этих чисел на 1917.
Количество строк в таблице для ответа избыточно
'''

'''
Как понять, что писать в маске(т.е от какого числа начинать отталкиваться в дальнейших поисках)?
Первое правило - пишем все цифры, приведённые в маске
Второе правило - видим ? в маске и он "вопрос" не находится в начале цифры, пишем вместо 0
Третье правило - видим * в маске - пропускаем его как ни в чём не бывало, т.к зачастую в наименьшем числе это пустая последовательность.
Таким образом, по маске 3?12?14*5 составляем число 30120145(c которого начнем цикл).
'''

'''Внимание! Данная задача решается поэтапно:
1) Находим ближайшее число к приведенной маске, которое делится на 1917 без остатка
2) Начинаем отсчёт в цикле от него до 10**10 с шагом 1917(что позволит не проверять делимость на 1917)
3) Остаётся только проверять соотвествие маске, а делимость уже автоматически выполняется всегда(оптимизировали алгоритм)'''

for j in range(30120145, 10**10):
    if j % 1917 == 0:
        print('Начинаем отсчёт с этого числа',j)
        break

from fnmatch import *

for i in range(j, 10**10, 1917):
    if fnmatch(str(i), '3?12?14*5'):
        print(i, i // 1917)