# Шаблон для 26 задачи ЕГЭ по информатике

'''26 задача считается самым сложным заданием ЕГЭ по информатике и шаблонов для нее практически НЕТ.
Но основная суть этих задач - использование сортировки.
Для этого задания нужно уметь сортировать списки по возрастанию, убыванию и по ключу. Зная это, можно решать практически
любой тип 26 заданий. Приведу решение 26 задачи из демоверсии.
'''

'''Отдел маркетинга сети магазинов составляет рейтинг продуктов по информации об их сроках хранения с момента изготовления и после
вскрытия упаковки. Для каждого продукта известен срок его хранения с момента изготовления и срок годности к употреблению после вскрытия упаковки. 
Продукты пронумерованы начиная с единицы.
В рейтинговом списке маркетологи располагают продукты по следующему алгоритму:
– все 2N чисел, обозначающих срок хранения и срок годности к употреблению для N продуктов, упорядочивают по возрастанию;
– если минимальное число в этом упорядоченном списке – срок хранения, то продукт в рейтинге занимает первое свободное место от
его начала;
– если минимальное число – срок годности к употреблению, то продукт занимает первое свободное место от конца рейтинга;
– если число обозначает срок хранения или срок годности к употреблению уже рассмотренного продукта, то его не принимают во внимание.
Этот алгоритм применяется последовательно для размещения всех N продуктов.
Определите номер последнего продукта, для которого будет определено его место в рейтинге, и количество продуктов, которые займут в рейтинге более низкие места.
Входные данные
В первой строке входного файла находится натуральное число N (N ≤ 1000) – количество продуктов. Следующие N строк содержат пары
чисел, обозначающих соответственно срок хранения продукта с момента изготовления и срок годности к употреблению после вскрытия упаковки (все числа натуральные, различные).
Запишите в ответе два натуральных числа: сначала номер последнего продукта, для которого будет определено его место в рейтинге, 
затем – количество продуктов, которые займут в рейтинге более низкие места. '''


f = open('26_23765.txt') # открываем файл
N = int(f.readline()) # кол-во строк
s = [] # список в котором будем хранить срок хранения и срок годности
for _ in range(N):
    s.append(list(map(int, f.readline().split())))
spisok = []
s_copy = s[:] # создаем копию, т.к будем менять оригинальный список(по-хорошему надо сделать наоборот :) )
for l, r in s:
    spisok.append(l)
    spisok.append(r)
spisok.sort() # т.к сроки не совпадают, то можно отправить все в один список и сравнивать уже с исходным списком
rating_start = [] # начало рейтинга
rating_end = [] # конец рейтинга
for i in spisok:
    for j in s:
        if i in j:
            if i == j[0]: # если первый это срок хранения, то в начало рейтинга
                rating_start.append([j[0], j[1]])
                spisok.remove(j[1])
            else: # иначе в конец рейтинга
                rating_end.append([j[0], j[1]])
                spisok.remove(j[0])
print(s_copy.index(rating_end[-1]) + 1) # номер последнего товара, определенного в рейтинге(нужно сначала понять в какой список добавился этот товар)
print(len(rating_end) - 1) # в данном товар является началом конечной части рейтинга(т.е находится по-середине всего рейтинга), а значит
# после него будут находиться (кол-во в конце рейтинга - 1) товаров.
