# Шаблон для 5 задачи ЕГЭ по информатике

'''На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.

1. Строится троичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если сумма цифр троичной записи числа кратна 9, то к этой записи справа дописывается 2
б) если сумма цифр троичной записи числа не кратна 9, то к этой записи справа дописывается троичная запись остатка от деления суммы цифр записи на 9;
Полученная таким образом запись является троичной записью искомого числа R.
3. Результат переводится в десятичную систему и выводится на экран.

Например, для исходного числа 9 = 1003 результатом является число 10013 = 28. А для исходного числа 161 = 122223 результатом является число 1222223 = 485

Укажите минимальное число R, которое может быть результатом работы данного алгоритма, при условии, что N больше 166.
В ответе запишите это число в десятичной системе счисления.'''


# функция для перевода в любую СС
def f(n):
    m = n
    R = '' # можно использовать как строку, так и список
    while m > 0:
        R = str(m % 3) + R # добавляем остаток от деления на 3(если переводим в другую систему, например 7, пишем вместо тройки 7
        m //= 3 # так же и здесь
    return R # возвращаем значение

mini_R = float('inf') # просто переменная +бесконечность для нахождения
# минимального числа. Можно писать просто очень большое число, например 10000000

for N in range(1, 10000): # перебор натуральных чисел(поэтому от 1) 0 - это ненатуральное число
    R = f(N) # перевели в троичную систему(вызов нашей функции)
    summa_cifr = sum([int(j) for j in R]) # подсчёт суммы цифр при  помощи генератора
    # дальше проверяем условия из задачи
    if summa_cifr % 9 == 0:
        R += '2'
    else:
        R += f(summa_cifr % 9)
    answer = int(R, 3)
    # находим минимальный R при N > 166
    if N > 166:
        print(answer)
        if answer < mini_R:
            mini_R = answer
print(mini_R) # выводим ответ