# Шаблон для 6 задачи ЕГЭ по информатике

'''Исполнитель Черепаха действует на плоскости с декартовой системой координат.
В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен.
При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и направление его движения.
У исполнителя существует 6 команд: Поднять хвост, означающая переход к перемещению без рисования;
Опустить хвост, означающая переход в режим рисования;
Вперёд n (где n  целое число), вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова;
Назад n (где n целое число), вызывающая передвижение в противоположном голове направлении; Направо m (где m целое число),
вызывающая изменение направления движения на m градусов по часовой стрелке, Налево m (где m целое число),
вызывающая изменение направления движения на m градусов против часовой стрелки.

Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что последовательность из S команд повторится k раз.

Черепахе был дан для исполнения следующий алгоритм.

Повтори 24 [Вперед 10 Направо 90 Вперед 5]
Поднять хвост
Налево 90 Вперед 7 Направо 90
Опустить хвост
Повтори 22 [Вперед 8 Направо 90 Вперед 20 Направо 90]

Определите, сколько точек с целочисленными координатами находится внутри пересечения фигур, ограниченного заданными алгоритмом линиями, включая точки на линиях.'''

from turtle import * # импортируем черепашку

# первоначальная настройка, почти всегда такая!
left(90) # голова повернута вдоль ординат
screensize(2000, 2000) # разрешение, чем больше - тем лучше
tracer(0) # чтобы пропустить анимацию
pendown() # опустить перо
k = 10 # масштаб - менять в зависимости от размера фигуры
# повторяем алгоритм из задания
for _ in range(24):
    forward(10*k)
    right(90)
    forward(5*k)
penup()
left(90)
forward(7*k)
right(90)
pendown()
for _ in range(22):
    forward(8*k)
    right(90)
    forward(20*k)
    right(90)
# рисуем точки
penup() # поднять перо, обязательно!
# промежутки подгонять под задачу
for x in range(-10, 10):
    for y in range(-10, 10):
        goto(x * k, y * k)
        dot(3, 'red')
update() # пропуск анимации
done() # чтобы окно не закрывалось