# Шаблон для 7 и 11 задач ЕГЭ по информатике


'''Чаще всего 7 задача решается в idle или libreoffice, однако можно оформить эту задачу и кодом'''
'''А вот в последнее время 11 задачи становятся всё сложнее и для дополнительной проверки их желательно решать кодом.
Приведу решение 11 задания из демоверсии'''

'''
На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 2783 символов. 
В базе данных каждый серийный номер занимает одинаковое и минимально возможное целое число байт. 
При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным целым числом бит.
Известно, что для хранения 3 845 627 серийных номеров требуется не менее 11 Гбайт памяти. 
Определите минимально возможную мощность алфавита, используемого для записи серийных номеров. В ответе запишите только целое число.
'''
from math import ceil # импортируем округление в большую сторону(используется для высчитывания байтов)

length = 2783 # длина одного номера
cnt = 3845627 # кол-во номеров в базе
memory = 11 * 1024 * 1024 * 1024 # 11 гбайт в байтах
# перебираем от 1 до 100(на всякий случай)
for i in range(1, 100):
    if ceil(i * length / 8) * cnt >= memory:
        print(2**(i - 1) + 1)
        '''Для предыдущей строки требуется пояснение:
        для хранения алфавита мощностью 256 символов требуется 8 бит,
        однако для хранения 257 символов 8 бит не хватает - 2**8 = 256 < 257,
        а значит мы используем 9 бит. При этом 9 бит хватит, чтобы закодировать 512 символов.
        Следовательно при получении 9 бит, минимальной мощность алфавита является не 512, а 257.
        Самый простой способ записать это (2**8) + 1 = 256 + 1 = 257. 
        Например, если я получил 11 бит, то наименьшей мощностью является 2**10 + 1 == 1024 + 1 == 1025, хотя 2**11 = 2048
        '''
        break # останавливаем цикл, дальше искать смысла нет