# Шаблон для 9 задачи ЕГЭ по информатике

'''
Важно! Перед началом решения задачи, откройте LibreOffice(или другой редактор таблиц) и скопируйте все данные оттуда
в текстовый документ, либо сохраните таблицу как .txt файл
'''

'''
Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел. 
Определите сумму чисел в строке с наибольшим номером, для которой выполнены оба условия:
– в строке есть одно число, которое повторяется трижды, остальные четыре числа различны;
– среднее арифметическое неповторяющихся чисел строки не больше повторяющегося числа.
В ответе запишите только число.
'''

f = open('9.txt') # открыл файл
s = [] # создаем пустой список для хранения всей таблицы
for i in range(42000): # 42000 строки
    s.append(list(map(int, f.readline().split()))) # добавляем каждую строку(получается двумерный список)
# перебираем список s(т.е сначала строки)
for i in s:
    f = False # флаг для проверки, что повторяющихся только 3 числа
    repeated = 0 # повторяющееся 3 раза число
    summa = 0
    # перебираем каждое число из строки
    for j in i:
        if i.count(j) == 3:
            f = True
            repeated = j
        elif i.count(j) == 2 or i.count(j) > 3:
            f = False
            repeated = 0
            break
    # если условие подходит(на повторение трижды)
    if f:
        for l in i:
            if l != repeated:
                summa += l
        # если ср.ариф неповтор. не больше повторяющегося
        if summa / 4 <= repeated:
            print(sum(i)) # ответ