'''
На ленте исполнителя МТ в соседних ячейках записано двоичное представление числа 800
без ведущих нулей. Ячейки справа и слева от последовательности заполнены пустыми
символами «λ». В начальный момент времени головка расположена в ближайшей справа
к последовательности ячейке.
Программа работы исполнителя:
(в файле 12.png)
Определите результат выполнения программы.
В ответе запишите получившееся число в десятичной системе счисления.
'''

commands = {
    (' ', 0): (' ', -1, 1),
    (' ', 1): (' ', 1, 2),
    ('0', 1): ('0', -1, 1),
    ('1', 1): ('1', -1, 1),
    ('0', 2): ('0', 1, 2),
    ('1', 2): ('1', 1, 3),
    (' ', 3): (' ', 1, 4),
    ('0', 3): ('0', 1, 3),
    ('1', 3): ('0', 1, 4),
    (' ', 4): (' ', 2, 4),
    ('0', 4): ('0', 1, 4),
    ('1', 4): ('1', 1, 4),
}

def mt(s):
    s = list(' ' + s + ' ')
    q = 0
    i = len(s) - 1
    while True:
        cmd = commands[(s[i], q)]
        s[i] = cmd[0]
        if cmd[1] == 2: break
        i += cmd[1]
        q = cmd[2]
    return ''.join(s).strip()

print(int(mt(bin(800)[2:]), 2))