# Шаблон для 23 задачи ЕГЭ по информатике


''' ЗАДАЧА ИЗ ДЕМОВЕРСИИ
Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
A. Вычесть 1
B. Вычесть 4
C. Найти целую часть от деления на 3
Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 19 результатом является 2, при этом траектория вычислений не содержит числа 7 и содержит 13?
Траектория вычислений программы – это последовательность результатов выполнения всех команд программы. 
Например, для программы СBА при исходном числе 22 траектория состоит из чисел 7, 3, 2.
'''


def f(x, y):
    if x < y or x == 7: return 0
    if x > y: return f(x - 1, y) + f(x - 4, y) + f(x // 3, y)
    return 1


print(f(19, 13) * f(13, 2))


''' АВТОРСКАЯ ЗАДАЧА 1 от Я.Учебника
Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:

A. Прибавить 2.
B. Умножить на 3.
C. Возвести в куб.

Программа для исполнителя – это последовательность команд. 
Необходимо найти количество существующих программ, для которых при исходном числе 3 результатом является число 125, 
при этом траектория вычислений не содержит числа 27 и содержит не более 15 команд.
Траектория вычислений программы — это последовательность результатов выполнения всех команд программы. 
Например, для программы CBA при исходном числе 3 траектория состоит из чисел 27, 54, 56.
'''


def f(x, y, k):
    if x > y or k > 15 or x == 27: return 0
    if x == y: return 1
    if x < y: return f(x + 2, y, k + 1) + f(x * 3, y, k + 1) + f(x**3, y, k + 1)


print(f(3, 125, 0))


''' АВТОРСКАЯ ЗАДАЧА 2 от Л.Шастина
Исполнитель преобразует число на экране.

У исполнителя есть три команды, которым присвоены номера:

A. Прибавить 2.
B. Прибавить 5.
C. Умножить на 2.

Программа для исполнителя — это последовательность команд.
Сколько существует программ, для которых при исходном числе 8 результатом является число 40, а последняя в них команда — A или B?
'''


def f(x, y, commands=''):
    if x > y: return 0
    if x == y and (commands[-1] == 'A' or commands[-1] == 'B'): return 1
    return f(x + 2, y, commands + 'A') + f(x + 5, y, commands + 'B') + f(x * 2, y, commands + 'C')


print(f(8, 40, ''))