# Шаблон для 27 задачи ЕГЭ по информатике


'''
Фрагмент звёздного неба спроецирован на плоскость с декартовой системой координат. 
Учёный решил провести кластеризацию полученных точек, являющихся изображениями звёзд, 
то есть разбить их множество на N непересекающихся непустых подмножеств (кластеров), 
таких что точки каждого подмножества лежат внутри прямоугольника со сторонами длиной H и W, 
причём эти прямоугольники между собой не пересекаются. Стороны прямоугольников не обязательно параллельны координатным осям.
Гарантируется, что такое разбиение существует и единственно для заданных размеров прямоугольников.
Будем называть центром кластера точку этого кластера, сумма расстояний от которой до всех остальных точек кластера минимальна. 
Для каждого кластера гарантируется единственность его центра. Расстояние между двумя точками на плоскости ...
В файле A хранятся данные о звёздах двух кластеров, где H=6, W=4,5 для каждого кластера. 
В каждой строке записана информация о расположении на карте одной звезды: сначала координата x, затем координата y. 
Значения даны в условных единицах. Известно, что количество звёзд не превышает 1000.
В файле B хранятся данные о звёздах трёх кластеров, где H=6, W=5 для каждого кластера. 
Известно, что количество звёзд не превышает 1000. Структура хранения информации о звездах в файле B аналогична файлу А. 
Известно, что в файле Б имеются координаты ровно трёх «лишних» точек, являющихся аномалиями, 
возникшими в результате помех при передаче данных. Эти три точки не относятся ни к одному из кластеров, их учитывать не нужно.

Для файла А определите координаты центра каждого кластера, затем найдите два числа: 
Px - минимальную из абсцисс центров кластеров, и 
Py - минимальную из ординат центров кластеров. 

Для файла Б найдите два числа: 
Q1 - расстояние между центрами кластеров с минимальным и максимальным количеством точек, и 
Q2 - максимальное расстояние от центра кластера до точки этого же кластера среди всех кластеров.

Гарантируется, что во всех кластерах количество точек различно.
В ответе запишите четыре числа: в первой строке - сначала абсолютную величину целой части произведения 
Px × 10000, затем абсолютную величину целой части произведения 
Py × 10 000; во второй строке - сначала целую часть произведения 
Q1 × 10 000, затем целую часть произведения 
Q2 × 10 000.

Возможные данные одного из файлов иллюстрированы графиком. 
Внимание! График приведён в иллюстративных целях для произвольных значений, не имеющих отношения к заданию.
Для выполнения задания используйте данные из прилагаемого файла. 
'''

from math import dist
from turtle import *

f = open('27_A_23766.txt')
points = [list(map(float, r.replace(',', '.').split())) for r in f]
clusters = []
eps = 2
while points:
    clusters.append([points[0]])
    del points[0]
    for p1 in clusters[-1]:
        for p2 in points[:]:
            if dist(p1, p2) < eps:
                clusters[-1].append(p2)
                points.remove(p2)


def centroid(cluster):
    c = []
    for x1, y1 in cluster:
        c += [[sum(dist([x1, y1], [x2, y2]) for x2, y2 in cluster), (x1, y1)]]
    return min(c)[1]


def visual(clusters):
    tracer(0); screensize(2000, 2000); penup()
    colors = ['red', 'green', 'blue']
    k = 30
    for i in range(len(clusters)):
        for x, y in clusters[i]:
            goto(x * k, y * k)
            dot(3, colors[i])
    update()
    done()


# visual(clusters)


centers = []
for i in range(len(clusters)):
    centers.append(centroid(clusters[i]))
p_x = min([x for x, y in centers])
p_y = min([y for x, y in centers])
print(int(p_x * 10000), int(p_y * 10000))