# Шаблон для 5 задачи ЕГЭ по информатике

'''На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.

1. Строится троичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если сумма цифр троичной записи числа кратна 9, то к этой записи справа дописывается 2
б) если сумма цифр троичной записи числа не кратна 9, то к этой записи справа дописывается троичная запись остатка от деления суммы цифр записи на 9;
Полученная таким образом запись является троичной записью искомого числа R.
3. Результат переводится в десятичную систему и выводится на экран.

Например, для исходного числа 9 = 1003 результатом является число 10013 = 28. А для исходного числа 161 = 122223 результатом является число 1222223 = 485

Укажите минимальное число R, которое может быть результатом работы данного алгоритма, при условии, что N больше 166.
В ответе запишите это число в десятичной системе счисления.'''


def f(n):
    m = n
    R = ''
    while m > 0:
        R = str(m % 3) + R
        m //= 3
    return R

mini_R = float('inf')

for N in range(1, 10000):
    R = f(N)
    summa_cifr = sum([int(j) for j in R])
    if summa_cifr % 9 == 0:
        R += '2'
    else:
        R += f(summa_cifr % 9)
    answer = int(R, 3)
    if N > 166:
        print(answer)
        if answer < mini_R:
            mini_R = answer
print(mini_R)



'''
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если число N делится на 3, то к этой записи дописываются её три последние двоичные цифры;
б) если число N на 3 не делится, то остаток от деления умножается на 3, переводится в двоичную запись и дописывается в конец числа.
Полученная таким образом запись является двоичной записью искомого числа R.
3. Результат переводится в десятичную систему и выводится на экран.
Например, для исходного числа 1210 = 11002 результатом является число 11001002 = 10010, а для исходного числа 410 = 1002 это число 100112 = 1910.
Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, не меньшее 200
'''
for N in range(1, 10000):
    R = bin(N)[2:]
    if N % 3 == 0:
        R += R[-3:]
    else:
        R += bin((N % 3) * 3)[2:]
    answer = int(R, 2)
    if answer >= 200:
        print(N)
        break