# Шаблон для 7 и 11 задач ЕГЭ по информатике

'''
На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 2783 символов. 
В базе данных каждый серийный номер занимает одинаковое и минимально возможное целое число байт. 
При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным целым числом бит.
Известно, что для хранения 3 845 627 серийных номеров требуется не менее 11 Гбайт памяти. 
Определите минимально возможную мощность алфавита, используемого для записи серийных номеров. В ответе запишите только целое число.
'''
from math import ceil

length = 2783 # длина одного номера
cnt = 3845627 # кол-во номеров в базе
memory = 11 * 1024 * 1024 * 1024 # 11 гбайт в байтах
for i in range(1, 100):
    if ceil(i * length / 8) * cnt >= memory:
        print(2**(i - 1) + 1)
        break