# Шаблон для 8 задачи ЕГЭ по информатике

'''
Все пятибуквенные слова, составленные из букв Б, У, Р, А, Т, И, Н, О записаны в алфавитном порядке и пронумерованы.
Вот начало списка:
1. ААААА
2. ААААБ
3. ААААИ
4. ААААН
5. ААААО
6. ААААР
……
Определите, под каким номером в этом списке стоит последнее слово с нечётным номером, которое не начинается с гласных букв и при этом все буквы в слове различны.
Примечание. Слово – последовательность идущих подряд букв, не обязательно осмысленная.
'''

# 1 способ
from itertools import *

for num, p in enumerate(product(sorted('БУРАТИНО'), repeat=5), 1):
    s = ''.join(p)
    if num % 2 == 1:
        if s[0] not in 'УАИО':
            m = set()
            for j in s:
                m.add(j)
            if len(m) == len(s):
                print(num)


# 2 способ
'''Второй способ заключается в использовании вложенных циклов, что при больших кол-вах букв
может вызвать путаницу. Крайне не советую этот способ, хотя в исключительно редких случаях его можно использовать,
например, если нужно чередовать гласные и согласные.
Приведу примерный вид такого решения:'''

s = sorted('БУРАТИНО')
num = 0
for s1 in s:
    for s2 in s:
        for s3 in s:
            for s4 in s:
                for s5 in s:
                    stroka = s1 + s2 + s3 + s4 + s5
                    num += 1
                    if num % 2 == 1:
                        if stroka[0] not in 'УАИО':
                            m1 = set()
                            for j in stroka:
                                m1.add(j)
                            if len(m1) == len(stroka):
                                print(num)

'''Задача из демоверсии:
Все пятибуквенные слова, составленные из букв С, Т, Р, О, К, А, записаны в алфавитном порядке и пронумерованы.
Вот начало списка:
1. ААААА
2. ААААК
3. ААААО
4. ААААР
5. ААААС
6. ААААТ
……
Определите, под каким номером в этом списке стоит последнее слово с чётным номером, которое не начинается с букв А, С или Т и при этом содержит в своей записи ровно две буквы О.
Примечание. Слово – последовательность идущих подряд букв, не обязательно осмысленная. 
'''

from itertools import *

for num, p in enumerate(product('АКОРСТ', repeat=5), 1):
    s = ''.join(p)
    if num % 2 == 0:
        if s.count('О') == 2 and s[0] not in 'АСТ':
            print(f'{num}) {s}') # пишем номер последнего слова