# Шаблон для 9 задачи ЕГЭ по информатике

'''
Важно! Перед началом решения задачи, откройте LibreOffice(или другой редактор таблиц) и скопируйте все данные оттуда
в текстовый документ, либо сохраните таблицу как .txt файл
'''

'''
Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел. 
Определите сумму чисел в строке с наибольшим номером, для которой выполнены оба условия:
– в строке есть одно число, которое повторяется трижды, остальные четыре числа различны;
– среднее арифметическое неповторяющихся чисел строки не больше повторяющегося числа.
В ответе запишите только число.
'''

f = open('9.txt')
s = []
for i in range(42000):
    s.append(list(map(int, f.readline().split())))
for i in s:
    f = False
    repeated = 0
    summa = 0
    for j in i:
        if i.count(j) == 3:
            f = True
            repeated = j
        elif i.count(j) == 2 or i.count(j) > 3:
            f = False
            repeated = 0
            break
    if f:
        for l in i:
            if l != repeated:
                summa += l
        if summa / 4 <= repeated:
            print(sum(i))